# SimpleDiscordBot

./: .gitignore  README.md  pom.xml
src/de/mas/bots/discordbot/: RoleCommandInfo.java  Settings.java  Starter.java
src/de/mas/bots/discordbot/commands/: RoleCommand.java  RoleHelpCommand.java
src/de/mas/bots/discordbot/commands/admin/: AdminHelpCommand.java  ListRolesCommand.java  RestrictedCommandExecutor.java  RoleCommandsCommand.java
src/de/mas/bots/discordbot/persistence/: RolePersistence.java
